# PixelGrid

./: .gitignore  PixelGrid.sln  Pixelgrid.sln  qodana.yaml
PixelGrid.Api/: Dockerfile  PixelGrid.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PixelGrid.Api/Controllers/: AuthController.cs  ClientController.cs  ClientSharingController.cs  HomeController.cs  ProjectController.cs  ProjectSharingController.cs  ShareableResourceController.cs  UploadController.cs  WeatherForecastController.cs
PixelGrid.Api/Data/: ApplicationDbContext.cs  BlendFile.cs  Client.cs  File.cs  Job.cs  Project.cs  Role.cs  ShareableResource.cs  User.cs
PixelGrid.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231117140047_Clients.Designer.cs  20231117140047_Clients.cs  20231118200720_Resources.Designer.cs  20231118200720_Resources.cs  20231124151954_ProjectFiles.Designer.cs  20231124151954_ProjectFiles.cs  ApplicationDbContextModelSnapshot.cs
PixelGrid.Api/Data/enums/: CyclesDevice.cs  Denoiser.cs  ImageFormat.cs  RenderEngine.cs
PixelGrid.Api/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
PixelGrid.Api/Helpers/: FileHelpers.cs  MultipartRequestHelper.cs
PixelGrid.Api/Hubs/: TestHub.cs
PixelGrid.Api/Managers/: Chunk.cs  ChunkManager.cs
PixelGrid.Api/Models/: ErrorViewModel.cs
PixelGrid.Api/Options/: FolderOptions.cs  JwtOptions.cs
PixelGrid.Api/Properties/: launchSettings.json
PixelGrid.Api/Utils/: FileUtils.cs
PixelGrid.Api/Views/: _ViewImports.cshtml
PixelGrid.Api/Views/Client/: Index.cshtml  Register.cshtml
PixelGrid.Api/Views/Client/Components/: ClientDeleteModal.cshtml
PixelGrid.Api/Views/Client/Models/: ClientIndexModel.cs  ClientManageModel.cs
PixelGrid.Api/Views/ClientSharing/: Index.cshtml
PixelGrid.Api/Views/ClientSharing/Components/: ClientDeleteShareModal.cshtml
PixelGrid.Api/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
PixelGrid.Api/Views/Project/Components/: ProjectDeleteFileModal.cshtml  ProjectDeleteModal.cshtml
PixelGrid.Api/Views/ProjectSharing/: Index.cshtml
PixelGrid.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PixelGrid.Api/Views/Shared/Components/DeleteSharedResourceShare/: DeleteSharedResourceShareModel.cs  Modal.cshtml
PixelGrid.Api/Views/Upload/: Index.cshtml
PixelGrid.Api/Views/Upload/Components/: DeleteFileModal.cshtml
PixelGrid.Api/wwwroot/js/: site.js
PixelGrid.Api/wwwroot/lib/dropzone/: dropzone.css  dropzone.min.js
PixelGrid.Client/: ConnectionWorker.cs  Dockerfile  OfflineWorker.cs  PixelGrid.Client.csproj  PlaygroundWorker.cs  Program.cs  Worker.cs  appsettings.Development.json
PixelGrid.Client/Commands/: TestHubReceiver.cs
PixelGrid.Client/Extensions/: StringExtensions.cs
PixelGrid.Client/Options/: ConnectionOptions.cs  RendererOptions.cs
PixelGrid.Client/Policies/: ReconnectRetryPolicy.cs
PixelGrid.Client/Properties/: launchSettings.json
PixelGrid.Client/Services/: IApiClient.cs
PixelGrid.Client/renderer/: RenderFactory.cs  RenderType.cs  RendererCapabilities.cs  Renderers.cs
PixelGrid.Client/renderer/Callbacks/: StdoutCallback.cs
PixelGrid.Client/renderer/Extensions/: StringExtensions.cs
PixelGrid.Client/renderer/abstracts/: CallbackStatus.cs  IRenderCallback.cs  IRenderer.cs  RenderOptions.cs
PixelGrid.Client/renderer/blender/: BlenderCallbackStatus.cs  BlenderOptions.cs  BlenderRenderer.cs
PixelGrid.Client/renderer/exceptions/: OptionsException.cs
PixelGrid.Client/renderer/povray/: PovrayCallbackStatus.cs  PovrayOptions.cs  PovrayRenderer.cs
PixelGrid.Renderer/: RenderManager.cs  RendererCapabilities.cs  Renderers.cs
PixelGrid.Server/: Dockerfile  PixelGrid.Server.csproj  PixelGrid.Server.http  Program.cs  app.db-shm  app.db-wal  appsettings.Development.json
PixelGrid.Server.Domain/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PixelGrid.Server.Domain.csproj
PixelGrid.Server.Infra/: Class1.cs  PixelGrid.Server.Infra.csproj
PixelGrid.Server/Authorization/: RendererAuthorizationHandler.cs
PixelGrid.Server/Configurations/: Configurations.cs  DependencyConfigurations.cs  JwtConfiguratoin.cs
PixelGrid.Server/Controllers/: AuthController.cs  ChunksController.cs  ClientController.cs  FilesController.cs  RenderClientController.cs  RenderJobController.cs
PixelGrid.Server/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PixelGrid.Server/Database/Entities/: ProjectEntity.cs  ProjectResultEntity.cs  RenderClientEntity.cs  RenderClientProgramVersionEntity.cs  RoleEntity.cs  TeamEntity.cs  TeamMemberEntity.cs  TeamRenderClientEntity.cs  UserEntity.cs  UserPermission.cs  WorkspaceEntity.cs
PixelGrid.Server/Database/Exceptions/: CreateUserException.cs  EntityNotFoundException.cs
PixelGrid.Server/Database/Repositories/: GenericRepository.cs  ProjectRepository.cs  RenderClientProgramVersionRepository.cs  RenderClientRepository.cs  UserManagementRepository.cs
PixelGrid.Server/Db/: ApplicationDbContext.cs  Client.cs  Role.cs  User.cs
PixelGrid.Server/Hubs/: ChatHub.cs  ClientHub.cs  NotifyTrackerHub.cs  RenderHub.cs
PixelGrid.Server/Migrations/: 20240620113308_Init.Designer.cs  20240624102718_Init.Designer.cs  20240624102718_Init.cs  20240624102735_Client.Designer.cs  20240624102735_Client.cs  20240701113828_Init.Designer.cs  20240701113828_Init.cs  ApplicationDbContextModelSnapshot.cs
PixelGrid.Server/Options/: JwtOptions.cs  RendererOptions.cs
PixelGrid.Server/Properties/: launchSettings.json
PixelGrid.Server/Services/: ClientService.cs  FilesService.cs  JwtService.cs  RenderClientsManagementService.cs  RenderJobManagementService.cs  UserManagementService.cs
PixelGrid.Server/Services/Jwt/: IJwtService.cs  JwtService.cs
PixelGrid.Shared/: WeatherForecast.cs
Protos/: Auth.proto  AuthControllerProto.proto  ChunksControllerProto.proto  Client.proto  FilesControllerProto.proto  RenderClientControllerProto.proto  RenderJobControllerProto.proto
(+80 files in other folders)
